<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fioterapia na Hora</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
       
        <section id="meioheader" class="main">
            <div id="logo"><span>Fisioterapia na Hora </div>
            <nav>
                <a href="index.tml" class="selectedMenu">HOME</a>
                <a href="contato.html">Contato</a>
                <a href="video.html">Video</a>
            </nav>
        </section>
    </header >
    <main>

        <section id="container-form">
            <h2 class="titleArticle"> Contato </h2>
            <form action="" method="POST">
                <label for="nome-form">Nome</label>
                <input type="text" name="nome" id="nome-form"  required>
                <label for="email-form">
                    E-mail para contato
                    <br>
                </label>
                <input type="email" name="email" id="email-form"required>
                <label for="telefone-form">
                    Numero para contato
                    <br>
                </label>
                <input type="tel" name="telefone" id="telefone-form" required>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem-form" placeholder="..." cols="30" rows="10" required></textarea>
                <div id="submitarea">
                    <input type="submit" value="Enviar mensagem" id="submit">

                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>
            Nome: Weslley Expedito Rodrigues Cerqueira
             RGM:  
             Curso: Analise e desenvolvimento de sistemas.
        </p>
    </footer>
</body>

</html>