



header {
    background-color: #f0f0f0;
    height: 100px;
}

#meioheader {
    height: 20px;
    padding: 40px;
}

#meioheader div {
    float: left;
    font-weight: bold;
    font-size: 20pt;
}

#meioheader div span {
    color: black;
}

#meioheader nav {
    float: right;
}

#meioheader nav a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    width: 100px;
    text-align: center;
    height: 20px;
    padding: 10px;
    border-radius: 10px;
}



#banner {
    width: 950px;
    height: 250px;
    border-radius: 10px;
    margin-top: 60px;
    text-align: center;
}

#banner small {
    margin-top: 10px;
    display: block;
}

#banner img {
    border-radius: 10px 10px 0 0;
    height: 300px;
    width: 650px;
    padding-right: 55px;
}



article img {
    width: 50px;
    height: 50px;
}


#icons {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 304px;
}



article p {
    font-size: 10pt;
}

section p {
    text-align: justify;
}
main {
    background-color: #baaeae;


}


footer {
    background-color: #424242;
    color: #fff;
    height: 30px;
    text-align: center;
    padding: 20px;
}




