<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fioterapia na hora</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <header>
        <section id="meioheader" class="main">
            <div id="logo"><span>Fisioterapia na Hora </div>
            <nav>
                <a href="index.tml">HOME</a>
                <a href="contato.html">Contato</a>
                <a href="video.html">Video</a>
            </nav>
        </section>
    </header>
        <section class="main" id="principal">

            <section id="banner">
                <figure><img alt="banner" src="Florence-importancia-da-Fisioterapia.jpg" />
                </figure>
                <hr>
                
                <hr>
                <p>
                    <p>

                    </p>
                </p>
            </section>
            <br>
            <br>
           
            <hr>
            <br>
            <br>
            <br>
            <h1>Importãncia da fisioterapia</h1>
            <br>
            <br>
            <h1> A fisioterapia é a ciência que estuda, diagnostica, 
                previne e recupera pacientes com distúrbios cinéticos funcionais 
                intercorrentes em órgãos e sistemas do corpo humano. Trabalha com d
                oenças geradas por alterações genéticas, traumas ou enfermidades 
                adquiridas.
                O objetivo desta área é preservar, manter, desenvolver ou restaurar 
                (reabilitação) a integridade de órgãos, sistemas ou funções. 
                Utiliza-se de conhecimento e recursos próprios como parte do processo 
                terapêutico nas condições psico-físico-social para promover melhoria de 
                qualidade de vida.</h1>
                <br>
                <br>
                <h1>Como funciona a fisioterapia para a coluna?</h1>
                <br>
                <br>
                <h1>
                    
                    A execução de exercícios de fisioterapia para coluna tem por objetivo
                     principal 
                    ativar a 
                    musculatura da região, evitando novos quadros de dor. Assim, são 
                    indicados exercícios de alongamento, utilizando faixas e elásticos, 
                    bem como exercícios de fortalecimento, utilizando bola Suíça.</h1>
            
            </section>
              
      
            <a href="video.html" target="_blank">
                <br>
                Saiba mais
                <hr> 
                <hr>
                </a>
                <footer>
                    <small>&copy; Nome: Weslley Expedito Rodrigues Cerqueira
                        RGM: 29679231
                        Curso: Analise e Desenvolvimento de Sistemas (Aplicações para internet)</small>
                </footer>
</body>




</html>