<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <header>
     <h1>
         Como funciona a fisioterapia para coluna
         <hr>
     </h1>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/59XEhb5nWiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <hr>
    </header>
    <footer>
        <small>&copy; Nome: Weslley Expedito Rodrigues Cerqueira
            RGM: 29679231
            Curso: Analise e Desenvolvimento de Sistemas (Aplicações para internet)</small>
    </footer>
</body>
</html>
